{
  "name": "@nodecfdi/tough-cookie-file-store",
  "description": "A JSON file store implementation for tough-cookie module",
  "version": "1.0.0",
  "type": "module",
  "module": "",
  "types": "",
  "files": [
    "build"
  ],
  "exports": {},
  "scripts": {
    "prepare": "is-in-ci || husky",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "tool:code": "pnpm run lint:check && pnpm run format:check && pnpm run typecheck",
    "tool:build": "pnpm run tool:code && pnpm run test:run",
    "clean": "del-cli build",
    "gen:docs": "typedoc --options typedoc.json",
    "changelog": "auto-changelog -p && git add CHANGELOG.md",
    "prebuild": "pnpm run lint:check && pnpm run typecheck",
    "build": "pnpm run clean && tsup-node",
    "postbuild": "pnpm run gen:docs && git add docs/*",
    "release": "np",
    "version": "pnpm run build && pnpm run changelog"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@nodecfdi/eslint-config": "^3.1.1",
    "@nodecfdi/prettier-config": "^1.4.1",
    "@nodecfdi/tsconfig": "^1.7.4",
    "@types/node": "^22.13.13",
    "@vitest/coverage-istanbul": "^3.0.9",
    "auto-changelog": "^2.5.0",
    "del-cli": "^6.0.0",
    "eslint": "^9.23.0",
    "husky": "^9.1.7",
    "is-in-ci": "^1.0.0",
    "np": "^10.2.0",
    "prettier": "^3.5.3",
    "tough-cookie": "^5.1.2",
    "tsup": "^8.4.0",
    "typedoc": "^0.27.9",
    "typedoc-github-theme": "^0.2.1",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "peerDependencies": {
    "tough-cookie": "^5.1.2"
  },
  "author": "Fernando Isidro <luffynando@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/nodecfdi/tough-cookie-file-store",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodecfdi/tough-cookie-file-store.git"
  },
  "bugs": {
    "url": "https://github.com/nodecfdi/tough-cookie-file-store/issues"
  },
  "keywords": [
    "HTTP",
    "cookie",
    "cookies",
    "set-cookie",
    "cookiejar",
    "jar",
    "store",
    "file",
    "tough-cookie",
    "json"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.6.5",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": "@nodecfdi/prettier-config/pkg",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "auto-changelog": {
    "template": "keepachangelog",
    "hide-credit": true
  },
  "np": {
    "message": "chore(release): :tada: %s",
    "tag": "latest",
    "branch": "main",
    "testScript": "test:run"
  },
  "tsup": {
    "entry": [],
    "outDir": "./build",
    "clean": false,
    "format": "esm",
    "dts": true,
    "target": "esnext"
  }
}
